:root{
    --night-secondary: #a9acb1;
    --night-secondary-soft: #3a3b3c;
}
body.night-mode{
    transition: 0.5s;
    background: #19191a;
}

.night-mode .divider{
    background-color: var(--night-secondary);
}
.night-mode .result{
    color: var(--night-secondary);
}
.night-mode td{
    color: var(--night-secondary);
}
/* .night-mode input,.night-mode select{
    color: var(--night-secondary);
    background: var(--night-secondary-soft);
} */
.night-mode .btn{
    height: 100%;
    width: 100%;
    font-size: 25px;
    color: var(--light);
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    padding: 20px 15px;
    align-items: center;
    appearance: none;
    background: linear-gradient(87deg, rgba(66,118,138,1) 14%, rgba(52,95,147,1) 49%, rgba(37,27,61,1) 95%);border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    list-style: none;
    overflow: hidden;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
}
.night-mode .clearbtn{
    width: 60px;
    padding: 5px 15px;
    border: none;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    border-radius: 5px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  outline: none;
  outline: 0;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.night-mode label{
    color: var(--night-secondary);
}
.night-mode .modebtn{
    background-color: var(--light);
}
.night-mode .modebtn .bi{
    color: var(--dark) !important;
}