@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Padauk:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    /* margin: 0; */
    font-family: 'Montserrat', 'Padauk', sans-serif;
}

body{
    background-color: grey;
    color: white;
}
.box{
    display: flex;
    height: 100vh;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    width: 88%;
}
.info{
    width: 50%;

}
.info-title{
    color: lemonchiffon;
    text-align: center;
}
.para{
    font-size: 20px;
    margin: 20px;
    
}
.current-place{
    color: lightcoral;
    font-weight: bolder;
    font-size: 26px;
}
.map svg{
    fill: rgb(124, 102, 72);
    stroke: lightgray;
    stroke-opacity: 0.5;
}
.map path{
    transition: 0.5s;

}
.map svg path:hover{
    fill: lightsalmon;

}