<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<style>
    .result{
        font-size: 20px;
    }
    .result span{
        font-size: 40px;
    }
</style>
<body>
        <div class="container intro">
            <div class="py-3 bg-white">
                <h3 class="display-3 my-4 text-primary text-center">The Quiz time!</h3>
            </div>
            <div class="result text-center mb-4 d-none">
                You got
                <span class="fw-bold">0%</span>
                for this quiz!
            </div>
        </div>
        <div class="container quiz">
            <div class="p-3 rounded bg-primary">
                <h2 class="my-5 text-white">Find out the right answer...</h2>
                <form action="" class="form-container">
                    <div class="my-5">
                        <p class="font-weight-normal text-white">1. You have 3 oranges and you gave one to your brother and the other one gave it to your friend. How many oranges you have left?</p>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q1" id="A" value="A" checked>
                        <label for="" class="form-check-label">Two</label>
                        </div>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q1" id="B" value="B">
                        <label for="" class="form-check-label">One</label>
                        </div>
                    </div>
                    <div class="my-5">
                        <p class="font-weight-normal text-white">2. How do you know when you've met a ninja?</p>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q2" id="A" value="A" checked>
                        <label for="" class="form-check-label">I will recognize the outfit.</label>
                        </div>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q2" id="B" value="B">
                        <label for="" class="form-check-label">The grim reaper will tell you.</label>
                        </div>
                    </div>
                    <div class="my-5">
                        <p class="lead font-weight-normal text-white">3. The ninja is lost his way to go to the monastery? </p>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q3" id="A" value="A" checked>
                        <label for="" class="form-check-label">Show him a map</label>
                        </div>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q3" id="B" value="B">
                        <label for="" class="form-check-label">leave him, he is ninja , he can find the monastery by himself.</label>
                        </div>
                    </div>
                    <div class="my-5">
                        <p class="font-weight-normal text-white">4. There is a kid in the restaurant runing around and making the customers annoying. What will you do?</p>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q4" id="A" value="A" checked>
                        <label for="" class="form-check-label">scold him/her to stop running around.</label>
                        </div>
                        <div class="form-check my-2 text-white-50">
                            <input type="radio" name="q4" id="B" value="B">
                        <label for="" class="form-check-label">I would trip him/her up to fall and make him/her  cry!😈 </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <!-- <input type="submit" class="btn btn-light" value="submit"> -->
                        <button type="submit" class="btn btn-light">submit</button>
                    </div>
                </form>

            </div>
        </div>
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</html>