<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Weather</title>
</head>
<body>

    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Weather</h1>
    
        <form class="change-location my-4 text-center text-muted">
          <label for="city">Enter a location for weather information</label>
          <input type="text" name="city" class="form-control p-4">
        </form>
        
        <div class="card shadow-lg rounded d-none">
          <img src="https://via.placeholder.com/400x300" class="time card-img-top">
          <div class="icon bg-light mx-auto text-center">
            <img src="" alt="">
          </div>
          <div class="text-muted text-uppercase text-center details">
            <h5 class="my-3">City name</h5>
            <div class="my-3">Weather condition</div>
            <div class="display-4 my-4">
              <span>temp</span>
              <span>&deg;C</span>
            </div>
          </div>
        </div>
        
      </div> 
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="scripts/forecast.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>