<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sw.css">
</head>
<body>
    <div class="stop-watch">
        <div id="Timer">
            <span id="minutes"></span>:
            <span id="seconds"></span>:
            <span id="tens"></span>
        </div>
        <div class="button-place">
            <button id="stop">Stop</button>
            <button onclick="btnone()" id="lab">Lap</button>
            <button id="start">Start</button>
            <button  id="restart">restart</button>
        </div>
        <div class="place">
            <button id="clear">Clear</button>
            <ul id="list"></ul>
        </div>
    </div>
</body>
<script src="sw.js"></script>
</html>