* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.stop-watch {
  width: 30%;
  height: 80vh;
  margin: 80px auto;
  border: none;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 12px;
  overflow: hidden;
}
#Timer {
  width: 100%;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid rgba(121, 119, 119, 0.596);
  font-size: 30px;
}
.button-place {
  margin-top: 10px;
  text-align: center;
}
button {
  padding: 10px;
  width: 100px;
}
.place {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 12px;
}
#list {
  list-style-type: none;
  font-size: 20px;
  overflow-y: scroll;
  height: 70vh;
}
#stop {
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  transition: 200ms;
  box-sizing: border-box;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#stop:not(:disabled):hover,
#stop:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

#lab {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial,
    sans-serif;
  outline: 0;
  overflow: hidden;
  pointer-events: auto;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  border: 0;
  transition: box-shadow 0.2s;
}
#lab:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
#start {
  background-color: initial;
  background-image: linear-gradient(-180deg, #00d775, #00bd68);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial,
    sans-serif;
  outline: 0;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
}
#restart {
  background: #e62143;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab",
    "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  word-break: break-word;
  border: 0;
}
#restart:active,
#restart:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 3px inset;
  outline: 0;
}

#restart:hover {
  border-bottom-style: none;
  border-color: #dadada;
}
#clear {
  margin-bottom: 5px;
  border: none;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
  background: rgb(123, 173, 145);
  touch-action: manipulation;
  border-radius: 12px;
  color: #ffffff;
}
