<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="heading">
         <h3>To do list</h3>
        <div class="second">
        <div class="box">
            <input type="text" id="in" autofocus>
            <button onclick="btn()" class="but">ADD</button>
        </div>
            <div class="list-ul">
                <ul id="list"></ul>
            </div>
        </div>
</div>
</body>
<script src="app.js"></script>
</html>