*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.heading{
    height: 100vh;
    margin: 100px auto;
    display: block;
    text-align: center;
    justify-content: center;
    width: 300px;
}
h3{
    margin: 15px;
    font-size: 2em;
}
.second{
    border: none;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;        border-radius: 12px;
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-150px);
    /* overflow-y: scroll;  */
}
.box{
    margin: 15px;
}
#in{
    border: none;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;        width: 400px;
    padding: 10px 15px;
    background-color: rgba(212, 210, 208, 0.596);
    border-radius: 12px;
}
#in:focus{
    outline: none;
}
.but{
    padding: 8px;
    border: none;
    border-radius: 12px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px; */
    appearance: button;
background-color: #000;
background-image: none;
border: 1px solid #000; 
border-radius: 4px;
box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
/* font-size: 14px; */
/* font-weight: 400; */
/* line-height: 20px; */
/* margin: 0 5px 10px 0; */
overflow: visible;
/* padding: 12px 40px; */
text-align: center;
text-transform: none;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: middle;
white-space: nowrap;
}

.but:focus {
text-decoration: none;
}

.but:hover {
text-decoration: none;
}

.but:active {
box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
outline: 0;
}

.but:not([disabled]):active {
box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
transform: translate(2px, 2px);
}

/* @media (min-width: 768px) {
.but {
padding: 12px 50px;
}
} */


.list-ul{
    /* width: 100%; */
    /* flex-flow: column; */
    /* transform: translateX(-60px); */
    overflow-y: scroll;
    width: 90%;
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-content: space-between; */
    /* padding:20px;         */

}
#list{
    background-color: rgba(163, 163, 163, 0.192);
    border-radius: 12px;
    border: none;
    width: 100%;
    height: 500px;
}

.btn-one{
    padding: 8px;
    border: none;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.btn-two{
    margin-left: 10px;
    padding: 8px;
    border: none;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.animate__animated{
    /* width: 400px; */
    padding:5px;
    display: flex;
    justify-content: space-between;
}